Privacy policy 
With our Data4Life offering, which you can use by using our web app, we enable you to securely store and manage your health data digitally. Please note that the Data4Life offering does not provide any diagnostic or medical services and expressly does not replace treatment and/or advice from a doctor. This information describes how Data4Life handles your personal data. Sections 1 to 3 inform you about your legal rights and Sections 4 to 7 explain how your personal data is processed when you register for and use the Data4Life offering, using the web app.

###1. Controller and data protection officer
The controller pursuant to Art. 4 para. 7 of the General Data Protection Regulation (GDPR) for the frontend, e.g., web app, the backend, e.g., authorization/authentication, databases, and the infrastructure, e.g., servers, data storage, is 

D4L data4life gGmbH
Charlottenstraße 109
14467 Potsdam, Germany
Email: we@data4life.care

You can reach our data protection officer at dataprivacy@data4life.care or our postal address by writing to the attention of "The data protection officer".

###2. Your rights
You have the following rights regarding personal data concerning you:
- Right to access (Art. 15 GDPR),
- Right to rectification (Art. 16 GDPR),
- Right to erasure (Art. 17 GDPR; “Right to be forgotten”),
- Right to limitation of processing (Art. 18 GDPR),
- Right to object to the processing (Art. 21 GDPR),
- Right to data transferability (Art. 20 GDPR).

You also have the right to complain about our processing of your personal data to a data protection supervisory authority in the member state where you are located, at your place of work or at the location of the alleged infringement if you believe that the processing of your personal data is unlawful. The supervisory authority responsible for us is: 

Die Landesbeauftragte für den Datenschutz und für das Recht auf Akteneinsicht
Stahnsdorfer Damm 77
14532 Kleinmachnow 
Germany

Telephone: 0049 (0)33203/356-0
Telefax: 0049 (0)33203/356-49
Email: Poststelle@LDA.Brandenburg.de

If you have given us consent to the processing of your data, you can revoke it at any time with effect for the future. The lawfulness of processing your data until revocation remains unaffected by this.
You can contact us at any time using the contact channels listed in Section 1 above and/or the contact information listed in our imprint for the assertion of your rights or for other data protection concerns.

###3. Supplementary note about your right of objection
Please note that if your personal data is processed on the basis of a legitimate interest within the scope of the balancing of interests pursuant to Art. 6 para.1 sentence 1 lit. f GDPR, you have the right to object to the processing of your personal data at any time. You can indicate your objection by contacting us at any time using the contact channels listed in Section 1 and/or the contact information in our imprint.

###4. Purposes and legal bases of the processing of your personal data
**a. Usage of web app**
When the web app is used, the following data is automatically transferred to the web server of Data4Life:

- IP address of the device used for the retrieval
- Web address (URL) of the page from which the file was requested (referrer)
- Date and time of the request
- Amount of data transmitted
- Description of the type of web browser used.

The processing of this data, which contains a (pseudonymized) personal reference via the IP address, is technically necessary and is carried out in order to provide you the Data4Life offering. The legal basis for the aforementioned processing is Art. 6 para. 1 sentence 1 b. GDPR (processing is necessary for the fulfillment of a contract with the data subject). The above-mentioned data will be stored for a maximum period of seven days after the use of the app.

**b. Registration for the Data4Life offering using the web app**
You can register for the Data4Life offering using our web app. All you need to register for the Data4Life offering is your email address, a password of your choice, and a mobile phone number for two-factor authentication. If you have forgotten your password, please use the personal recovery key displayed at the end of registration to regain access to your account. Note that the recovery key is the only possibility to restore your password.

We use the double opt-in procedure for registration. This means that after your registration we will send you an email message to the email address you provided, in which we will ask you to confirm your registration. 
The legal basis for the aforementioned processing is Art. 6 para. 1 sentence 1 lit. b GDPR (processing is necessary for the fulfillment of a contract with the data subject).
After successful registration you can access the Data4Life offering with your credentials and use the functionalities.

**c. Usage of the functionalities and storage of your health data**
As a registered user you can safely and in encrypted form upload and save data and documents (for example, medical letters, diagnostic findings). You can also download, view, edit, and delete uploaded data/documents from the Data4Life offering at any time. For more information on how we ensure the security of your uploaded data and documents, please see section 5 below. 
If you use the Data4Life offering using our mobile app, you can also upload encrypted documents by using the camera integrated in your mobile device. To do this, you must agree to allow access to your camera in the app separately. If you do not want to allow such access, you can alternatively upload documents using the web app. 

The legal basis for the aforementioned processing of your data stored in the Data4Life offering, including your health data, is the consent given by you during the registration process (Art. 6 para. 1 sentence 1 a. in conjunction with Art. 9 para. 2 a. GDPR). Please note that you can revoke your consent at any time. The lawfulness of the processing made on the basis of the consent up to your revocation remains unaffected by your revocation. You can declare your revocation, for example, by deleting your profile in the web app. Of course, you can also remove individual or all stored data/documents from the Data4Life offering at any time using the functions provided and keep your user account.

**d. Creation of a personal health profile/medical history**
When using the Data4Life offering you can create a personal health profile by completing a questionnaire provided by Data4Life. In this context, we process the data you provide, including health data, for the purpose of storing your personal health profile. Creating a health profile or answering the questionnaire is voluntary. For more information on how we ensure the security of your uploaded data and documents in the Data4Life offering, see section 5 below.
The legal basis for the aforementioned processing of your data stored in the Data4Life offering, including your health data, is the consent given by you during the registration process (Art. 6 para. 1 sentence 1 a. in conjunction with Art. 9 para. 2 a. GDPR. Please note that you can revoke your consent at any time. The lawfulness of the processing made on the basis of the consent up to your revocation remains unaffected by your revocation. You can declare your revocation, for example, by deleting your personal health profile in the web app.

**e. Submitting user feedback**
You have the ability to submit feedback to improve Data4Life applications in your user account. 
We use your suggestions, feedback, and bug reports internally to optimize our application and fix bugs.  You have the option to send your feedback anonymously or together with your contact details (name and email address). In the latter case, you are consenting to be contacted by us in case of further questions or to be informed of progress on the aspects you have mentioned in your feedback. The legal basis for this processing is Art. 6 (1) sentence 1 lit. a GDPR (processing based on the consent of the data subject).
You can withdraw your consent with effect for the future at any time by contacting the customer service by sending an email to we@data4life.care. 

**f. Usage of the symptom tracker**
As a registered user of the Data4Life offering you can also use the symptom tracker functionalities, which we created in relation with the current COVID-19 pandemic. The symptom tracker functionality allows you to import data locally stored on your device from the CovApp questionnaire to the Data4Life offering and to give further information that may be relevant with regard to COVID-19 (for example, your gender, year of birth, living situation) in order to securely track potential COVID-19 symptoms in the Data4Life offering and keep a personal diary on such symptoms. This gives you the opportunity to track and record potential day-to-day changes of your COVID-19 symptoms by updating and securely storing the data in the symptom tracker on a regular basis.

The CovApp questionnaire mentioned above is a web-based application developed by Charité and Data4Life and is available at https://covapp.charite.de. Please note that your answers from the CovApp questionnaire which you can then import to the Data4Life offering as aforementioned are exclusively stored locally on the browser of your device, not on servers from Charité or Data4Life. Before you import the answers from the questionnaire locally stored on the browser of your device to the Data4Life offering in order to use the symptom tracker functionalities of the Data4Life offering, we ask you for your prior explicit consent to do so.

For more information on how we ensure the security of your data when using the symptom tracker functionalities in the Data4Life offering, please see section 5. 

The legal basis for the aforementioned processing of your data stored in the Data4Life offering in relation with your use of the symptom tracker functionalities, including the storage of your health data, is the consent given by you during the registration process (Art. 6 para. 1 sentence 1 a. in conjunction with Art. 9 para. 2 a. GDPR). Please note that you can revoke your consent at any time. The lawfulness of the processing made on the basis of the consent up to your revocation remains unaffected by your revocation. You can declare your revocation, by deleting your account and thereby all the data in your symptom tracker in the web app.

**g. Digital lab result delivery**
As a registered user of the Data4Life offering, you can use the functionality to digitally receive  lab results from participating testing facilities. The Data4Life offering allows you to generate a unique test order number (EON) (which is a pseudonym that is personally identifying), that can be used to send lab results directly to Data4Life. All that you need to do is to tell or show the testing personnel at the respective testing facility your test order number, either verbally or using a generated QR code or barcode. The lab result will be displayed in the Data4Life offering when it is available. You will receive an email notifying you that the results are ready if you gave us your consent. 
Your test order number and your lab results are always sent to and stored by Data4Life using end-to-end encryption. This means that only you have access to the test order number and the lab results. 

The legal basis for the aforementioned processing of your data stored in the Data4Life offering in relation with the transmission of the lab result from the testing facility, the sending of a notification email and the storage of your health data, is the specific consent for the transmission of the lab results from the respective testing facility to Data4Life, the consent for the email notification, and the consent given by you during the registration process and (Art. 6 para. 1 sentence 1 a. in conjunction with Art. 9 para. 2 a. GDPR). Please note that you can revoke your consent at any time. The lawfulness of the processing made on the basis of the consent up to your revocation remains unaffected by your revocation. You can declare your revocation by deleting your account and thereby deleting all data associated with digital lab result delivery in the web app.

**h. Questionnaire and QR code generation**
As a registered user of the Data4Life offering, you can use the functionality to digitally answer a questionnaire and generate a QR code that contains the given answers. You can use the QR code during the admission in a test center or a hospital to easily transfer your answers to the respective institution. All you have to do is show the QR code to the testing staff so that they can scan it into their system. Please be aware that you disclose all your answers, and thereby personal health information, when letting somebody scan the QR code. 
Your answers are saved in your Data4Life account and always stored by Data4Life using end-to-end encryption. 

The legal basis for the aforementioned processing of your data stored in the Data4Life offering is your consent given during account registration (Art. 9 para. 2 a. GDPR). Please note that you can revoke your consent at any time. The lawfulness of the processing made on the basis of the consent up to your revocation remains unaffected by your revocation. You can declare your revocation by deleting your account and thereby deleting all data associated with the questionnaire and QR code generation functionality in the web app.

**i. Health library**
As a registered user of the Data4Life offering, you can use our health library to inform yourself on a number of various topics, for example, developments in healthcare, new Data4Life products, and scientific research insights. 

In order to provide the following functionality of the content library, we do not collect or process additional personal data:
- Read articles in the content library
- Content rating (happy/sad smiley) 
- Email notification (if you signed up for our newsletter) regarding new content 
- Display of interesting content on the basis of content ratings from other users

Note that the anonymized rating of content with happy/sad smileys is accessible for the content creator, i.e. the content creator can see how content was rated but can not derive any information about what rating was given by which user. 

**j. Email newsletter subscription**
With your consent, you can subscribe to our email newsletter, in which we inform you about Data4Life, its partners, and developments in health. To subscribe to the newsletter as a registered user of the Data4Life offering, you only need to click on the button in the respective newsletter subscription screen or activate the newsletter checkbox in your profile settings. We then process the email address you have confirmed during your registration for the purpose of subscribing you to the newsletter and sending you the newsletter. 

The legal basis for the processing described above for the purpose of sending you our email newsletter is Art. 6 para. 1 sentence 1. lit. a GDPR (processing on the basis of the data subject’s consent). 

You can revoke your consent and unsubscribe from the newsletter at any time. You will not receive any newsletters from us after you have revoked your consent. To revoke your consent you can, for example, click on the unsubscribe link provided in every newsletter or send an email to unsubscribe@data4life.care or by contacting us by using the contact channels stated in our imprint. 

**k. Contact to conduct user research**
You may provide consent in Data4Life apps that allows Data4Life to collect certain usage information (see below for details) and ask you by email if you are interested in participating in interviews and other user research. We would like to receive direct feedback from our users through interviews and surveys. We are particularly interested in active users, whose wishes and criticism we would like to record. Your feedback will be used to fix bugs and improve our apps. Therefore, we collect data that outlines your activity on the app. For this purpose we collect the following data:
- Number of your logins in apps of Data4Life 
- Number of questionnaires sent in our apps 

Based on this data, Data4Life will contact you by email  for  interview and feedback offers.  The legal basis for this processing is Art. 6 (1) sentence 1 lit. a GDPR (processing based on the consent of the data subject). Please note, if you decide to participate in an interview, Data4Life will ask you for further consent to conduct user research. 
You can revoke your consent at any time with effect for the future in the consent manager in your user account. 

**l. Support/Contact**
When you contact us using the contact form provided on our website, for example, email, post, or telephone, the data you provide (for example, your email address and your name as well as the content of your inquiry) will be stored by us in order to process and answer your questions or concerns or to provide the support you require when using the Data4Life offering. The legal basis for this collection of data is Art. 6 para. 1 sentence 1 lit. b GDPR (processing is necessary for the fulfillment of a contract with the data subject) when we are in the process of entering into or already have a contractual relationship. The legal basis is Art. 6 para. 1 sentence 1 lit. f GDPR (processing is necessary to safeguard the legitimate interests of the controller) if we do not have or do not plan a contractual relationship, for example, when the contact is of a general nature. Our legitimate interest in the latter case is to answer your inquiry by providing appropriate and useful information. 
We anonymize the data arising in this context after the storage is no longer necessary (usually four weeks after we fully answered your request), or restrict the processing if there are legal storage obligations. The legal basis for the processing described above is Art. 6 para. 1 sentence 1 lit. f. (processing is necessary to safeguard the legitimate interests of the controller). Data4Life has a legitimate interest in collecting key performance indicators as part of a quality management system for continuous improvement of the services offered. For this purpose, we systematically evaluate the number of contacts and the reasons for them, the processing time of inquiries and other key figures. 

###5. Encrypted storage of your data in the Data4Life offering, storage in Germany
The data uploaded by you to the Data4Life offering is end-to-end encrypted so that we cannot at any time take knowledge of or access the contents of the uploaded data. Only you have access to the data uploaded by you. Your data will also not be passed on or made available to third parties by us. The data in the Data4Life offering is stored exclusively in certified data centers within Germany operated by Data4Life.

###6. Recipients or categories of recipients
For the purpose of sending you the SMS for two-factor authentication as part of your registration for the Data4Life offering (see section 4 b. above) your phone number will be disclosed to Sinch Sweden AB, Lindhagensgatan 74, 112 18 Stockholm, Sweden who supports us as a data processor. We have concluded a data processing agreement with Sinch pursuant to Art. 28 para. 3 GDPR including the EU Standard Contractual Clauses. 

For the purpose of sending you emails, for example, for account registration (see section 4 b. above) or to send you our email newsletters (see section 4 h. above) your email address will be disclosed to Mailjet SAS, 13-13 bis, rue de l’Aubrac – 75012 Paris, France who supports us as a data processor. We have concluded a data processing agreement with Mailjet pursuant to Art. 28 para. 3 GDPR. 

As part of the functionality for digital lab result delivery (please see section 4 e. above), your test order number will be disclosed by you to the testing personnel at the respective testing facility. Apart from this, no personal data is disclosed. For the development and the operation of the service to generate a test order number, Healthmetrix GmbH, Auguste-Viktoria-Str. 32, 14193 Berlin supports us as a data processor. We have concluded a data processing agreement with Healthmetrix in accordance with Art. 28 Para. 3 GDPR. 

In all of the above mentioned cases, D4L data4life gGmbH remains responsible for the processing of personal data.

###7. Obligation to provide personal data
You must supply your IP address if you visit the website of Data4Life or you use the web app. The IP address is needed for technical reasons and is supplied automatically in the background by your browser, in order to enable the data transfer between your device (notebook, tablet, smartphone) and the server of Data4Life. Data4Life cannot make the offering available to you if you do not wish to provide your IP address. 

If you wish to register for the Data4Life offering or contact us, for example, using the contact channels listed in the imprint, you must provide the personal data required for registration and/or for processing and answering your inquiry. If you do not provide us with this data, it is not possible for us to create a user account for you or to process and answer your request.

###8. Nonexistence of automated decision-making including profiling
Please note that when using the Data4Life offering and the Data4Life functionalities, you will not be subject to any decision based exclusively on automated processing – including profiling – which has legal effect on you or significantly impairs you in a similar manner.

###9. Storage duration and deletion of data
Even without a special request, we of course comply with our obligations to delete personal data (for example, pursuant to Art. 17 GDPR) and therefore only store data for as long as is necessary for the provision of the desired service or the respective purpose.
We store data related to your user account for as long as you have a user account. Your user account will be deleted by us as soon as storage is no longer necessary, for example, after you have terminated the user relationship with us or have deleted your user account. 

###10. Log files/Information provided by your browser
If you only visit https://app.data4life.care for information purposes, i.e. if you do not register for the Data4Life offering or contact us using the contact channels mentioned in the imprint, we only collect the data that your browser transmits to our server. 
This data is necessary to display https://app.data4life.care and to guarantee stability and security: IP address, date and time of the request, content of the request (specific page), access status/HTTP status code, amount of data transferred, website from which the request came, browser, operating system and its interface, language and version of the browser software. It is not possible for us to draw conclusions about individual persons on the basis of this data.
This data is stored by us for technical security reasons, for example, to prevent attacks on our web server. After seven days at the latest, the data is made anonymous at domain level by shortening the IP address, so that it is no longer possible to establish a reference to the individual user. The legal basis for the processing described above is Art. 6 para. 1 sentence 1 lit. f GDPR (processing is necessary to safeguard the legitimate interests of the controller).

###11. Use of cookies/usage analytics/error reporting
Cookies are stored on your device when you use the Data4Life offering using our web app. 

**a) Cookies for recognition**
We use cookies for the purpose of recognizing you after your first visit to our web app, so that you are taken directly to the log-in page the next time you visit. Please note that the cookies used by us to recognize the user do not store any personal data and therefore do not allow any inference to your person. We have a legitimate interest in making our services and functionalities as user-friendly as possible for our users, which can be achieved by the functionality of the aforementioned cookies. 

The legal basis is our legitimate interest consent (Art. 6 para. 1 sentence 1 lit. f GDPR). 

**b) Use of Matomo for analytic purposes**
With your consent, we use the technology of the provider Matomo in our web app for analysis purposes. Matomo uses cookies that enable the recognition of your browser and an analysis of your use of our web app as well as your interaction with our service, for example, which parts/functions you view and use. 
For this purpose, no personal data from you is processed; the IP address of each user is anonymized immediately after processing and before its storage. The data collected with the Matomo technology is processed exclusively on Data4Life servers in Germany. The aforementioned analysis of your use of our products helps us to continuously optimize our products and improve your experience when using our web app. 

The legal basis for the use of Matomo is your consent (Art. 6 para. 1 sentence 1 lit. a GDPR). You can revoke your consent at any time with effect for the future.

**c) Use of Sentry for troubleshooting**
In order to understand the source and causes of potential errors and crashes in our services, to gain the knowledge necessary to reproduce and resolve such crashes, and to provide our users with the best possible experience when using our services, we use, with your consent, Sentry, which enables us to track errors in real time. In this context, and if you discover a bug or crash in our web app, user data, such as information about the device you are using and the time at which the bug or crash occurred will be collected and analyzed solely for the purpose of identifying the bug or crash and resolving it, and not for any other purpose, and then deleted once the bug or crash has been resolved. The data collected with the Sentry technology is processed exclusively on Data4Llife servers in Germany.

The legal basis for the use of Sentry is your consent (Art. 6 para. 1 sentence 1 lit. a GDPR). You can revoke your consent at any time with effect for the future. 

**d) Withdrawing consent for usage analytics and error reporting**
You can reject the use of Matomo and the use of Sentry at any time with effect for the future. To block all usage analytics and error reporting, click the button. 

(setting: localStorage key: accepted_tracking,accepted_cookies,settings::acceptsCookies,settings::acceptsTracking,consent::acceptsCookies,consent::acceptsTracking activate: -- deactivate: Withdraw consent and block cookies dnt: DNT disabled: Cookie consent is not given disableonly: true)

**Note:** Clicking the button does not delete cookies that have been previously set. You can delete existing cookies at any time in your browser settings.

****

### Privacy Policy for data not collected from the data subject (of information directed to the public in accordance with Art. 14 para. 5 point (b) sentence 2 GDPR)

We draw the public's attention to the fact that registered users of the Data4Life web app may store data relating to third parties (details related to an emergency contact, name/speciality of healthcare professionals) in encrypted form when using the web app's functionalities. Due to the encryption of the data within our platform, we cannot at any time identify these third parties or assign the data to a natural person. Therefore, the provision of information for data that was not collected directly from the data subject pursuant to Art. 14 para. 1 - 4 GDPR  proves impossible for us in accordance with Art. 14 para. 5 point (b) sentence 1 GDPR. In order to fulfil our obligations, we therefore make the following information available to the public.

###1. Controller and data protection officer

The controller pursuant to Art. 4 para. 7 GDPR for the web app is: 

D4L data4life gGmbH
Charlottenstraße 109
14467 Potsdam
Germany

Email: we@data4life.care

You can reach our data protection officer at dataprivacy@data4life.care or our postal address by writing to the attention of "The data protection officer".

###2. Purpose of processing, source of the data, protection of your legitimate interests

Users of the Data4Life web app can optionally enter and store data concerning third parties via our web app when using the functionalities made available to the users. This refers specifically to the following data from third parties:

Information about contact persons: Users of the Data4Life web app can create an end-to-end encrypted personal health profile, which the user can share, for example, with his doctors or hospitals. Within the scope of the personal health profile the user can optionally enter details (for example, name, telephone number) of a contact person, who, for example, shall be contacted in case of a medical emergency of the user.

Information on third parties in medical documents: Users of the Data4Life web app can store and manage their medical documents (for example, findings, medical reports) securely using end-to-end encryption in the web app and to share them, for example, with other treating doctors/hospitals, which then can provide the user with more efficient treatments and healthcare services. The medical documents that the user uploaded himself can contain personal Information about third parties, for example, names, addresses, specializations of treating doctors. 

The legal basis for the processing of the aforementioned data is the legitimate interest of our web app user in accordance with Art. 6 para 1 subpara 1 point (f) GDPR to archive, store and share medical documents relating to him as easily, efficiently and securely as possible.

We ensure the protection of the rights and freedoms and the legitimate interests of the third parties concerned by means of our end-to-end encryption, which means that at no time we can obtain any knowledge of your person or access data that our user stores with us. 

###3. Recipients, categories of recipients

We do not disclose/transmit your data to third parties. Only the Data4Life user himself can share uploaded/stored and selected data/documents and his health profile on the Data4Life platform with others, for example, his doctor(s), if he so wishes. 

###4. Storage duration and deletion of data

We ourselves have no influence on how long our users store data and documents in the Data4Life web app, as this depends solely on the user and his use of the Data4Life functionalities in the web app. In principle, however, the data remains stored as long as the Data4Life user has a user account or as long as a registered user does not delete or edit his uploaded documents or his health profile at Smart4Health himself.

###5. Your rights

As a data subject in general you have the following rights regarding personal data concerning you: 
- Right to access (Art. 15 GDPR) 
- Right to rectification (Art. 16 GDPR)
- Right to erasure (Art. 17 GDPR)
- Right to restriction of processing (Art. 18 GDPR)
- Right to object to the processing (Art. 21 GDPR) 
- Right to data transferability (Art. 20 GDPR)

You also have the right to complain about our processing of your personal data to a data protection supervisory authority in the member state where you are located, at your place of work or at the location of the alleged infringement. The supervisory authority responsible for us is: 

Die Landesbeauftragte für den Datenschutz und für das Recht auf Akteneinsicht
Stahnsdorfer Damm 77
14532 Kleinmachnow 
Germany

Telephone: 0049 (0)33203/356-0
Telefax: 0049 (0)33203/356-49
Email: Poststelle@LDA.Brandenburg.de

Please note, that due to the encryption measures described in section 2 above, it is not possible for us to identify you and, due to lack of access to the documents stored by our user, we do not have and therefore cannot obtain knowledge of whether information on your person is actually stored by us. In accordance with Art. 11 para. 1 GDPR, we are not obliged to maintain, acquire or process additional information in order to identify the data subject for the sole purpose of complying  with the GDPR, insofar as the identification of the data subject, as is the case with the Data4Life web app, is not necessary for the purposes for which a controller processes personal data.
