Das Angebot von Data4Life zur benutzerfreundlichen und sicheren digitalen Speicherung und Verwaltung Ihrer Gesundheitsdaten (nachfolgend auch: „Angebot“) ist ein Angebot der gemeinnützigen D4L data4life gGmbH, Charlottenstraße 109, 14467 Potsdam (nachfolgend: „Wir“ oder „Anbieter“). Für die Nutzung des Angebots durch Sie (nachfolgend: „Sie“ oder „Benutzer“) über unsere Web-App oder über unsere mobilen Apps für mobile Endgeräte (Smartphones, Tablets) mit iOS- oder Android-Betriebssystem, die im Apple App Store und dem Google Play Store (zusammen „App Store“) bezogen werden können, gelten die vertraglichen Regelungen der folgenden Nutzungsbedingungen: 

**1. 	Anmeldung und Registrierung, Vertragsverhältnis und Benutzerkonto**

1.1 	Der Vertrag kommt durch unsere Bestätigung Ihrer Anmeldung zustande (Registrierung).

1.2 	Sie müssen für die Registrierung mindestens 18 Jahre alt und voll geschäftsfähig sein. 

1.3 	Bei der Anmeldung müssen Sie wahrheitsgemäße, aktuelle und vollständige Angaben machen und diese bei Änderung aktualisieren. 

1.4 	Pro Person darf nur ein Benutzerkonto unterhalten werden. 

1.5 	Das Vertragsverhältnis ist persönlich und das Benutzerkonto ist deshalb nicht übertragbar und nicht vererblich. 

1.6	Wenn wir den Vertrag gekündigt und die Neuanmeldung verboten hatten, ist eine neue Anmeldung untersagt. 

**2. 	Bestimmungen für die Nutzung über die mobilen Apps (technische Voraussetzungen, Installation und Lizenz)**

2.1	Die erforderlichen technischen Voraussetzungen, z.B. erforderlicher Speicherplatz auf Ihrem mobilen Endgerät und benötigte Softwareversion, ergeben sich aus der im App-Store abrufbaren Beschreibung der App. Weitere Voraussetzung für die Installation und Nutzung auf dem jeweiligen mobilen Endgerät des Benutzers ist ein aktuelles und gültiges Benutzerkonto für den jeweiligen App-Store sowie eine Internetverbindung. Das Vertragsverhältnis des Benutzers bezüglich seines App-Store-Benutzerkontos richtet sich ausschließlich nach den zwischen dem Benutzer und dem jeweiligen App-Store geschlossenen Vereinbarungen.

2.2	Die Installation und die Nutzung der App setzt eine regelmäßige Datenübertragung des mobilen Endgeräts des Benutzers voraus. Umfang und Häufigkeit der Datenübertragung hängen unter anderem von Art und Umfang der Nutzung der App durch Sie ab. Die für die Datenübertragung entstehenden Verbindungskosten trägt der Nutzer nach dem zwischen ihm und seinem Internetzugangsanbieter bestehenden Vertrag. 

2.3	Der Anbieter kann die App jederzeit weiterentwickeln sowie deren Funktionalität erweitern oder ändern und Updates für die App herausgeben, übernimmt hierzu aber keine vertragliche Verpflichtung. Etwaige Updates werden dem Benutzer in der App bzw. über die Funktionalitäten des jeweiligen App-Stores angezeigt.

2.4 	Mit dem Download und der Installation der App erhält der Benutzer eine persönliche, einfache und nicht-übertragbare Lizenz die App auf dem mobilen Endgerät nach Maßgabe dieser Nutzungsbedingungen zu nutzen.


**3. 	Laufzeit und Kündigung**

Der Vertrag läuft auf unbestimmte Zeit. Er kann vom Benutzer und vom Anbieter jederzeit mit sofortiger Wirkung ordentlich gekündigt werden. 

**4. 	Nutzung des Angebots, Pflichten des Benutzers, verbotene Verhaltensweisen**

4.1 	Die vom Anbieter bereitgestellten Dienste sind für Sie kostenlos. Wir übernehmen keine Garantie oder Gewähr für bestimmte Funktionalitäten oder eine bestimmte Verfügbarkeit und wir behalten uns vor Funktionalitäten des Angebots zu ändern, wenn nicht etwas hiervon Abweichendes vereinbart oder gesetzlich vorgeschrieben ist. 

4.2 	Sie müssen Ihre Zugangsdaten geheim halten und dürfen sie nicht an Dritte weitergeben oder Ihr Benutzerkonto von Dritten nutzen lassen. Bitte informieren Sie uns umgehend, wenn Sie einen Missbrauch feststellen. 

4.3 	Sie dürfen die Data4Life Web-App und mobile App nur zur Speicherung von medizinischen bzw. Gesundheitsdaten und Dokumenten nutzen, und solche Dokumente für Dritte nur dann freigeben oder kopieren (z.B. in Apps oder Dienste dritter Anbieter), wenn Sie hierzu berechtigt sind und keine Rechte Dritter verletzen. Sie verpflichten sich, bei der Nutzung des Angebots die gesetzlichen Vorschriften zu beachten. Ferner und insbesondere dürfen Sie im Rahmen der Nutzung der Dienste nicht:

- Daten, Texte, Bilder, Dateien oder sonstige Inhalte/Materialien speichern und/oder übermitteln, die nach den einschlägigen gesetzlichen Bestimmungen oder nach der Einschätzung von Data4Life rechtswidrig, schädigend, bedrohend, missbräuchlich, belästigend, verleumderisch oder beleidigend, vulgär, obszön, Hass erregend, rassistisch oder in sonstiger Weise zu beanstanden sind oder Minderjährigen in irgendeiner Weise Schaden zufügen können, insbesondere pornografisch, gewaltverherrlichend oder sonst jugendgefährdend sind;

- Inhalte speichern und/oder übermitteln, die Rechte Dritter, insbesondere Patente, Marken, Urheber- oder Leistungsschutzrechte, Geschäftsgeheimnisse, Persönlichkeitsrechte oder Eigentumsrechte verletzen;

- Inhalte speichern und/oder übermitteln, zu deren Weitergabe Sie nicht berechtigt sind;

- Material speichern und/oder übermitteln, das Software-Viren oder andere Informationen, Dateien oder Programme enthält, die dazu gedacht oder geeignet sind, die Funktion von Computer Soft- oder Hardware oder von Telekommunikationsvorrichtungen zu unterbrechen, zu zerstören oder einzuschränken;

- die Dienste zu kommerziellen oder sonst geschäftlichen Zwecken nutzen, insb. nicht zum Weiterverkauf anbieten.

- unerbetene Werbung, Promotionsmaterial, Junk- oder Massen-E-Mails bzw. -SMS ("Spam"), Kettenbriefe, Schneeballsysteme oder sonstige Werbung speichern und/oder übermitteln;

- persönliche Daten bzw. personenbezogene Daten über andere Personen sammeln, speichern oder übermitteln.


4.4 	Sie dürfen das Angebot nicht ohne unsere vorherige Zustimmung für geschäftliche Zwecke nutzen.

4.5 	Sie sind verpflichtet, selbst für eine Sicherheitskopie Ihrer Daten zu sorgen.

4.6	Wir kontrollieren die von Ihnen gespeicherten Inhalte nicht vorab. Wir behalten uns aber vor, diese jederzeit zu sperren oder zu löschen, insbesondere, wenn wir Kenntnis von einem Rechtsverstoß von einem Inhalt erhalten. Da die Daten und Dokumente auf dem Angebot ende-zu-ende-verschlüsselt sind, setzt dies voraus, dass wir einen entsprechenden Hinweis auf Missbrauch erhalten, z.B. von einer Strafverfolgungsbehörde.


**5. 	Haftungsbeschränkung**

5.1 	Der Anbieter haftet für vertraglich und sonstige Ansprüche des Benutzers dem Grunde nach nur für Schäden des Benutzers 
(1) die der Anbieter, seine gesetzlichen Vertreter oder Erfüllungsgehilfen vorsätzlich oder grob fahrlässig herbeigeführt haben, 
(2) aus der Verletzung des Lebens, des Körpers oder der Gesundheit, die auf einer Pflichtverletzung des Anbieters oder eines seiner gesetzlichen Vertreter oder Erfüllungsgehilfen beruht, 
(3) in den Fällen einer Haftung nach dem Produkthaftungsgesetz, der Übernahme einer Garantie oder wegen arglistiger Täuschung und 
(4) die durch einer Verletzung einer Verpflichtung entstanden sind, deren Erfüllung die ordnungsgemäße Durchführung des Vertrags überhaupt erst ermöglicht und auf deren Einhaltung der Benutzer regelmäßig vertraut und vertrauen darf (sog. Kardinalpflicht).

5.2 	Der Anbieter haftet in den Fällen (1), (2), (3) des vorstehenden Absatzes der Höhe nach unbegrenzt. In anderen Fällen ist die Haftung auf den vorhersehbaren, vertragstypischen Schaden begrenzt.

5.3 	In anderen als den in Absatz 1 und 2 genannten Fällen und unbeschadet des folgenden Absatzes ist die Haftung des Anbieters insbesondere bei einem Verstoß gegen Klausel 4.3
unabhängig vom Rechtsgrund ausgeschlossen. 

5.4 	Die Regelungen dieser Haftungsbeschränkung bewirken keine Änderung der gesetzlichen Beweislast. 

5.5 	 Die vorstehenden Haftungsbeschränkungen finden entsprechend Anwendung auf die persönliche Haftung von gesetzlichen Vertretern, Angestellten und Erfüllungsgehilfen des Anbieters.


**6. 	Rechteeinräumung**

Um unsere Produkte und Dienste mit Hilfe Ihres Feedbacks/Beitrags in Zukunft verbessern zu können, benötigen wir Ihr Einverständnis in die Nutzung Ihres Feedbacks/Beitrags aus dem mit Ihnen geführten Gespräch/aus den mit Ihnen geführten Gesprächen. Zu diesem Zwecke räumen Sie der D4L data4life gGmbH mit Ihrer Teilnahme am Gespräch/den Gesprächen das unwiderrufliche, unentgeltliche, zeitlich, örtlich und inhaltlich unbeschränkte und übertragbare Recht ein, Ihre Verbesserungsvorschläge, Anregungen und Ihr Feedback vollständig und/oder teilweise insbesondere zur Integration in unseren Produkten/Diensten, zur zukünftigen Weiterentwicklung und Optimierung unserer Produkte/Dienste etc. zu nutzen und zu verwerten, in einer gegenwärtigen oder zukünftigen Form zu veröffentlichen, zu vervielfältigen, zu verbreiten, zu übertragen, zu verteilen, zu kopieren, zu nutzen, abgeleitete Werke zu erstellen oder auf andere Weise zu nutzen.

**7. 	Änderung der Nutzungsbedingungen**

7.1 	Mit Ihrer Zustimmung oder wenn Ihre Zustimmung nach dem folgenden Absatz als erteilt gilt, können wir die Nutzungsbedingungen anpassen (z.B. bei Einführung neuer Funktionalitäten).

7.2 	Wenn wir die Nutzungsbedingung ändern möchten, teilen wir Ihnen dies mindestens 6 Wochen vor dem vorgeschlagenen Wirksamwerden in sog. Textform (also z.B. per E-Mail) mit. Widersprechen Sie nicht innerhalb von 6 Wochen nach Zugang dieser Mitteilung in Textform, gilt Ihre Zustimmung zur Änderung als erteilt und die Änderungen werden zum angekündigten Zeitpunkt wirksam. Auf diesem Zusammenhang weisen wir in der Mitteilung erneut hin.

7.3	Unabhängig von vorstehenden Regelungen behalten wir uns vor, die Nutzungsbedingungen mit Wirkung für die Zukunft zu ändern, soweit hierdurch wesentliche Regelungen des Vertragsverhältnisses mit dem Nutzer nicht berührt werden und diese Änderungen notwendig sind, um Entwicklungen zu berücksichtigen (z.B. Änderung der Gesetzeslage oder höchstrichterlicher Rechtsprechung, grundlegende Änderungen der Marktbedingungen, die zu einer sog. Störung der Geschäftsgrundlage führen) die von uns nicht vorhersehbar waren und deren Nichtberücksichtigung zu einer grundlegenden Störung des Vertragsverhältnisses führen würde.


**8. 	Schlussbestimmungen, Sonstiges**

8.1 	Nebenabreden bestehen nicht. 

8.2 	Sollten einzelne Regelungen dieser Nutzungsbedingungen ganz oder teilweise unwirksam sein oder werden, so bleibt der Vertrag im Übrigen wirksam. An die Stelle der unwirksamen Regelung tritt in diesem Fall die gesetzliche Regelung. 

8.3 	Es gilt deutsches Recht unter Ausschluss des UN-Kaufrechts. 

8.4 	Falls der Benutzer keinen Gerichtsstand im Inland hat oder Kaufmann ist, ist Gerichtsstand Potsdam. 

8.5 	Die EU-Website zur Online-Streitbeilegung finden Sie hier:
http://ec.europa.eu/consumers/odr/.
