The Data4Life offering for the user-friendly and secure digital storage and administration of your health data (hereinafter also: "offering") is an offering of the nonprofit D4L data4life gGmbH, Charlottenstraße 109, 14467 Potsdam (hereinafter: "we" or "provider"). For your (hereinafter: "you" or "user") use of the offering using our web app or using our mobile apps for mobile end devices (smartphones, tablets) with iOS or Android operating system, which can be obtained from the Apple App Store and the Google Play Store (together "App Store"), the contractual provisions of the following terms of use apply:

**1. 	Registration and login, contractual relationship and user account**

1.1 	The contract is concluded by our confirmation of your registration (registration).

1.2 	You must be at least 18 years old and have full legal capacity to register for our services. 

1.3 	When registering, you must provide truthful, up-to-date and complete information and update it in case of changes. 

1.4 	Only one user account may be maintained per person. 

1.5 	The contractual relationship is personal and the user account is therefore nontransferable and nonheritable. 

1.6 	If we terminate the contract with you and have prohibited a registration by the same person, a new registration is prohibited.

**2. 	Provisions for the use of our services using the mobile apps (technical requirements, installation and license)**

2.1 	The required technical requirements, for example, required storage space on your mobile device and required software version, can be found in the app store description of the app. A current and valid user account for the respective app store and an internet connection are also required for installation and use of the app on the user's mobile device. The contractual relationship of the user regarding his app store user account is based exclusively on the agreements concluded between the user and the respective app store.

2.2 	The installation and use of the app requires a regular data transfer from the mobile device of the user. The extent and frequency of data transmission depends, among other things, on the type and extent of the use of the app. The user shall pay the connection costs generated by the data transmission. This may vary in accordance with the contract between the user and his internet service provider. 

2.3 	The provider may further develop the app at any time as well as extend or change its functionality and issue updates for the app, but does not assume any contractual obligation to do so. Any updates will be displayed to the user in the app or using the functionalities of the respective app store.

2.4 	With the download and installation of the app, the user receives a personal, nonexclusive and nontransferable license to use the app on the mobile device in accordance with these Terms of Use.

**3. 	Term and termination**

The contract is concluded for an indefinite period of time. The contract can be terminated by the user and the provider at any time with immediate effect.

**4. 	Use of the services, user obligations, prohibited behavior**

4.1 	The services offered by the provider are free of charge for you. We do not assume any guarantee or warranty for certain functionalities or a certain availability, and we reserve the right to change functionalities of our services, unless otherwise agreed or prescribed by law. 

4.2 	You must keep your access data secret and may not transmit it to third parties or have your user account used by third parties. Please inform us immediately if you notice any misuse. 

4.3 	You may only use the Data4Life web app and mobile app for storing medical or health-related data and documents, and may only release or copy such documents for third parties (for example, in apps or services of third parties) if you are authorized to do so and do not infringe any rights of third parties. You are obliged to observe the statutory regulations when using the service. Furthermore and in particular, you may not use the services:

- to store and/or transmit data, texts, images, files or other contents/materials that are illegal, harmful, threatening, abusive, harassing, defamatory or insulting, vulgar, obscene, hateful, racist or in any other way objectionable according to the relevant statutory provisions or in the opinion of Data4Life or store and/or transmit content/material that may cause harm to minors in any way, in particular pornographic, glorifying violence or that may be otherwise harmful to minors;

- to store and/or transmit content that infringes the rights of third parties, in particular patents, trademarks, copyrights or ancillary copyrights, trade secrets, personal rights or property rights;

- to store and/or transmit content that you are not entitled to pass on/disclose;

- to store and/or transmit any material that contains software viruses or other information, files or programs that are designed or intended to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications devices;

- for commercial or other business purposes, in particular not to offer the services for resale.

- to store and/or transmit unsolicited advertising, promotional material, junk or bulk email or SMS ("spam"), chain letters, pyramid selling schemes or any other advertising;

- to collect, store, or transmit personal data about other persons. 

4.4 	You may not use the offering for business purposes without our prior consent.

4.5 	You are obliged to make a backup copy of your data yourself.

4.6 	We do not check the contents stored by you in advance. However, we reserve the right to block or delete these at any time, in particular if we become aware of a legal violation of a specific content or specific contents. Since the data and documents on the offering are encrypted end to end, such blockage or deletion shall require receipt of a corresponding notification of abuse, for example, from a law enforcement agency.

**5. 	Limitation of liability**

5.1 	The provider is liable for contractual and other claims of the user only for damages of the user 
(1) that the provider, his legal representatives or vicarious agents have caused intentionally or grossly negligently, 
(2) from the injury to life, body or health, which is based on a breach of duty of the provider or one of its legal representatives or vicarious agents, 
(3) in cases of liability according to the German Product Liability Act, the assumption of a guarantee or damage that is due to fraudulent misrepresentation and 
(4) that have arisen as a result of a breach of an obligation, the fulfillment of which is essential for the proper execution of the contract and the observance of which the user regularly relies on and may rely on (cardinal obligation or German „Kardinalpflicht“).

5.2 	In cases (1), (2), (3) of the preceding paragraph, the provider’s liability shall be unrestricted. In other cases the liability is limited to the foreseeable, contract-typical damage.

5.3 	In cases other than those mentioned in paragraphs 1 and 2 and notwithstanding the following paragraph, the liability of the provider is excluded, explicitly in a violation of paragraph 4.3., irrespective of the legal grounds. 

5.4 	The provisions of this limitation of liability do not change the legal burden of proof. 

5.5 	The above limitations of liability shall apply accordingly to the personal liability of legal representatives, employees and vicarious agents of the provider.

**6.	Granting of rights**

To be able to improve our products and services in the future with the help of your feedback/contribution, we need your consent to the use of your feedback/contribution from the conversation/from the discussions with you. For this purpose, by participating in the conversations, you grant D4L data4life gGmbH the irrevocable, free, transferable right, unlimited in terms of time, location and content, to use your suggestions for improvement, suggestions and feedback in full and/or in part, especially for integration into our products/services, for the future development and optimization of our products/services, to publish, reproduce, distribute, transmit, distribute, copy, use, create derivative works in a current or a future form to create or otherwise use.


**7. 	Changes to the Terms of Use**

7.1 	With your consent or if your consent is deemed to have been given pursuant to the following paragraph, we may amend the Terms of Use (for example, when we introduce new functionalities).

7.2 	If we wish to change the Terms of Use, we will notify you at least 6 weeks before the proposed effective date (for example, by email). If you do not object within 6 weeks of receipt of this notification in writing, your consent to the change shall be deemed given and the changes shall take effect at the announced time. We will also communicate this in the notification that you receive. 

7.3 	Irrespective of the above provisions, we reserve the right to amend the Terms of Use with effect for the future, insofar as this does not affect essential provisions of the contractual relationship with the user and these amendments are necessary in order to take account of developments (for example, changes in the legal situation or supreme court rulings, fundamental changes in market conditions that lead to a disruption of the basis of business) that were not foreseeable by us and the non-consideration of which would lead to a fundamental disruption of the contractual relationship.

**8. 	Final provisions, miscellaneous**

8.1 	There are no subsidiary agreements. 

8.2 	Should individual provisions of these Terms of Use be or become invalid in whole or in part, the remainder of the contract shall remain valid. In this case, the invalid provision shall be replaced by the statutory provision. 

8.3 	German law shall apply with the exclusion of the UN Convention on Contracts for the International Sale of Goods. 

8.4 	If the user has no place of jurisdiction in Germany or is a merchant, the place of jurisdiction shall be Potsdam. 

8.5 The EU website for online dispute resolution can be found here: http://ec.europa.eu/consumers/odr/.
